NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqqjWqI7Gm2BB4-Xlahng711JUPeB3td4"
NEXT_PUBLIC_AUTH_DOMAIN="exoscape-gotukolayas-fc373.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="exoscape-gotukolayas-fc373"
NEXT_PUBLIC_STORAGE_BUCKET="exoscape-gotukolayas-fc373.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="808787205299"
NEXT_PUBLIC_APP_ID="1:808787205299:web:2b56effdbc966a843ce4c6"
NEXT_PUBLIC_MEASUREMENT_ID="G-7X6FV65EH7"
